# Remember to add this file to the .gitignore (I left it to simplify your tests)

POSTGRES_USER=admin
POSTGRES_PASSWORD=admi1234
POSTGRES_DB=example_db

MONGO_USERNAME=admin
MONGO_PASSWORD=admi1234

REDIS_PASSWORD=admi1234

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admi1234

CONSUL_TOKEN=noijknsdafjwj980flksnfnIUP098jhekrpwoerrwer==
